# Spotify API keys

SPOTIFY_ID=cd105e2781bd4d11b9e58c9d1d0c299f
SPOTIFY_SECRET=e185e55ec37e43429fee53c0c29af7a5

# Twitter API keys

TWITTER_CONSUMER_KEY=	cGrivwJc3QIGhGZBkP78S3a2D
TWITTER_CONSUMER_SECRET= vzbhWJtY44ffvYWsDk0YSYZfmf7rmwAgJ8kN0MFoTrp75aBsQR
TWITTER_ACCESS_TOKEN_KEY= 461703991-hTfxLZBr4zHnDTMcrG0j8sTXb0UGBWgkh0BBAWSZ
TWITTER_ACCESS_TOKEN_SECRET= 5GeUZywHtjktZMXuB8SzfRyd1S2bhiSg4KHo8LoGPnUce
